POSTGRES_DB=budget_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=your_secret_key_here_make_it_long_and_random
FLASK_ENV=development

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
